FROM ruby:3.3.5-slim as Builder
RUN apt-get update -qq \
    && apt-get install -y build-essential libpq-dev postgresql-client openssh-client \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /myapp

# Copy and install gems first (cached layer)
COPY Gemfile* ./
RUN bundle config set without 'development test' \
    && bundle install --jobs 4 --retry 3

# Copy only files needed for asset compilation first
COPY app/assets app/assets/
COPY config config/
COPY Rakefile ./
COPY package*.json ./
ENV DATABASE_NAME=dummy_database_name
ENV DATABASE_USERNAME=dummy_database_username
ENV DATABASE_PASSWORD=dummy_database_password
ENV DATABASE_HOST=localhost
ENV DATABASE_PORT=5432
ENV CACHE_DATABASE_NAME=dummy_database_name
ENV CACHE_DATABASE_USERNAME=dummy_database_username
ENV CACHE_DATABASE_PASSWORD=dummy_database_password
ENV CACHE_DATABASE_HOST=localhost
ENV CACHE_DATABASE_PORT=25060
ENV QUEUE_DATABASE_NAME=dummy_database_name
ENV QUEUE_DATABASE_USERNAME=dummy_database_username
ENV QUEUE_DATABASE_PASSWORD=dummy_database_password
ENV QUEUE_DATABASE_HOST=localhost
ENV QUEUE_DATABASE_PORT=25060
ENV SECRET_KEY_BASE=dummy_secret_key_base
ENV RAILS_MAX_THREADS=5
ENV RAILS_ENV=production

RUN bundle exec rails assets:precompile

# Copy the rest of the app
COPY . .

EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
